# ServerCore

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
Core-common/: .project  build.gradle.kts  pom.xml
Core-common/src/main/java/fr/iban/common/: TrustedCommand.java  TrustedUser.java
Core-common/src/main/java/fr/iban/common/data/: Account.java  AccountDAO.java  AccountProvider.java  Boost.java  GlobalBoosts.java  Option.java
Core-common/src/main/java/fr/iban/common/manager/: GlobalLoggerManager.java  PlayerManager.java  TrustedCommandsManager.java  TrustedUserManager.java
Core-common/src/main/java/fr/iban/common/messaging/: AbstractMessagingManager.java  AbstractMessenger.java  CoreChannel.java  Message.java  MessagingManager.java  RedisMessenger.java  SqlMessenger.java
Core-common/src/main/java/fr/iban/common/teleport/: DeathLocation.java  EventAnnouce.java  EventAnnounce.java  PlayerRTP.java  RandomTeleportMessage.java  RequestType.java  SLocation.java  TeleportToLocation.java  TeleportToPlayer.java  TpRequest.java
Core-common/src/main/java/fr/iban/common/utils/: ArrayUtils.java
Core-paper/: .project  build.gradle.kts  pom.xml
Core-paper/src/main/java/fr/iban/bukkitcore/: CoreBukkitPlugin.java  CoreCMD.java
Core-paper/src/main/java/fr/iban/bukkitcore/commands/: ActionBarCMD.java  AddTabCompleteCMD.java  AnnonceCMD.java  BungeeBroadcastCMD.java  CoreCMD.java  CoreCommandHandlerVisitor.java  EnderChestCMD.java  OptionsCMD.java  RecompensesCMD.java  RessourceCMD.java  RessourcesCMD.java  ServerSwitchCommands.java  ServeurCMD.java  SimpleCommands.java  SurvieCMD.java  TeleportCommands.java  TrustCommandsCMD.java
Core-paper/src/main/java/fr/iban/bukkitcore/event/: CoreMessageEvent.java  PlayerPreTeleportEvent.java
Core-paper/src/main/java/fr/iban/bukkitcore/listeners/: AsyncChatListener.java  AsyncTabCompleteListener.java  CommandsListener.java  CoreMessageListener.java  DeathListener.java  EssentialsListeners.java  HeadDatabaseListener.java  InventoryListener.java  JoinQuitListeners.java  PlayerMoveListener.java  PluginMessageReceivedListener.java
Core-paper/src/main/java/fr/iban/bukkitcore/manager/: AccountManager.java  ApprovalManager.java  BukkitMessagingManager.java  BukkitPlayerManager.java  BukkitTrustedUserManager.java  MessagingManager.java  RessourcesWorldManager.java  ServerManager.java  TeleportManager.java
Core-paper/src/main/java/fr/iban/bukkitcore/menu/: ConfirmMenu.java  CustomEnderChestMenu.java  Menu.java  OptionsMenu.java  PaginatedMenu.java  RessourceMenu.java  RewardSelectMenu.java  RewardsMenu.java  ServeurMenu.java
Core-paper/src/main/java/fr/iban/bukkitcore/plan/: PlanDataManager.java  PlanHook.java  PlanQueryAccessor.java
Core-paper/src/main/java/fr/iban/bukkitcore/rewards/: Reward.java  RewardSelectCallback.java  RewardsDAO.java
Core-paper/src/main/java/fr/iban/bukkitcore/teleport/: AcceptTpRequestListener.java  TeleportManager.java  TeleportToLocationListener.java  TeleportToPlayerListener.java  TpWaitingListener.java
Core-paper/src/main/java/fr/iban/bukkitcore/utils/: ChatUtils.java  ConfirmCallback.java  EnderChestUtils.java  Head.java  HexColor.java  ItemBuilder.java  Options.java  PluginMessageHelper.java  SLocationUtils.java  Scheduler.java  SerializationUtils.java  TextCallback.java
Core-paper/src/main/resources/: config.yml  plugin.yml
Core-survival/: .project  build.gradle.kts  pom.xml
Core-survival/src/main/java/fr/iban/survivalcore/: Registrar.java  SurvivalCorePlugin.java
Core-survival/src/main/java/fr/iban/survivalcore/commands/: ActionBarCMD.java  AnnonceCMD.java  AnnounceCMD.java  BoostCMD.java  CompleterManageCMD.java  DolphinCMD.java  FeedCMD.java  GiveSpecialToolsCMD.java  HomesManageCMD.java  LevelsCMD.java  PvPCMD.java  RepairCMD.java  ShowGroupsCMD.java  SimpleCommands.java  SurvivalCoreCMD.java  TopLevelsCMD.java
Core-survival/src/main/java/fr/iban/survivalcore/event/: HammerBlockBreakEvent.java  ItemRepairEvent.java  UseReplantHoeEvent.java
Core-survival/src/main/java/fr/iban/survivalcore/listeners/: CommandListener.java  CoreMessageListener.java  DamageListeners.java  EntityDeathListener.java  FishingListener.java  InteractListeners.java  InventoryListener.java  ItemListeners.java  JoinQuitListeners.java  PlaceBreakListeners.java  PlayerExpChangeListener.java  PlayerFishListener.java  PlayerRespawnListener.java  PluginMessageReceivedListener.java  PortalListeners.java  PrepareResultListener.java  RTPListeners.java  RaidTriggerListener.java  ServerListPingListener.java  ServiceListeners.java  SpawnListeners.java  VillagerEvents.java
Core-survival/src/main/java/fr/iban/survivalcore/manager/: AnnounceManager.java
Core-survival/src/main/java/fr/iban/survivalcore/tools/: SpecialTools.java
Core-survival/src/main/java/fr/iban/survivalcore/utils/: ArrayUtils.java  ChatUtils.java  Cuboid.java  FileUtils.java  HexColor.java  HourlyReward.java  ItemBuilder.java  Lag.java  Lang.java  LevelUtils.java  LevelsTop.java  LuckPermsUtils.java  PluginMessageHelper.java  Scheduler.java  Time.java  TopJoueur.java  XPProvider.java
Core-survival/src/main/resources/: config.yml  plugin.yml
Core-velocity/: .project  build.gradle.kts  pom.xml
Core-velocity/src/main/java/fr/iban/velocitycore/: CoreVelocityPlugin.java
Core-velocity/src/main/java/fr/iban/velocitycore/command/: AnnounceCMD.java  AnnounceEventCMD.java  ChatCMD.java  CoreCMD.java  CoreCommands.java  IgnoreCommand.java  IgnoreListCMD.java  JoinEventCMD.java  MessageCMD.java  MiscellaneousCommands.java  MsgToggleCMD.java  ReplyCMD.java  StaffChatToggle.java  SudoCMD.java  TabCompleteCMD.java  TeleportCommands.java  TptoggleCMD.java
Core-velocity/src/main/java/fr/iban/velocitycore/event/: CoreMessageEvent.java
Core-velocity/src/main/resources/: bungee.yml  config.yml
Core-waterfall/: pom.xml
Core-waterfall/src/main/java/fr/iban/bungeecore/: CoreBungeePlugin.java
Core-waterfall/src/main/resources/: bungee.yml  config.yml
gradle/: libs.versions.toml
(+98 files in other folders)
