[versions]
betterrtp-me-superronancraft = "3.2.1-4"
com-arcaniax-headdatabase-api = "1.3.2"
com-github-milkbowl-vaultapi = "1.7.1"
com-github-milkbowl-vaultapi-x1 = "1.7"
com-github-plan-player-analytics-plan = "5.5.2150"
com-github-revxrsal-lamp-bukkit = "3.1.7"
com-github-revxrsal-lamp-bungee = "3.1.7"
com-github-revxrsal-lamp-common = "3.1.7"
com-github-revxrsal-lamp-velocity = "3.1.7"
com-github-technicallycoded-folialib = "main-SNAPSHOT"
com-google-code-gson-gson = "2.10"
com-velocitypowered-velocity-api = "3.3.0-SNAPSHOT"
com-viaversion-viaversion-api = "4.5.1"
com-zaxxer-hikaricp = "5.1.0"
de-themoep-minedown-adventure = "1.7.1-SNAPSHOT"
dev-dejvokep-boosted-yaml = "1.3.4"
fr-iban-bungeehomes = "1.0"
fr-iban-warps = "1.0-SNAPSHOT"
io-github-waterfallmc-waterfall-api = "1.19-R0.1-SNAPSHOT"
io-papermc-paper-paper-api = "1.21.1-R0.1-SNAPSHOT"
me-clip-placeholderapi = "2.10.9"
me-neznamy-tab-api = "4.0.0"
me-neznamy-tab-shared = "4.0.2"
mysql-mysql-connector-java = "8.0.33"
net-ess3-essentialsx = "2.18.2"
net-luckperms-api = "5.4"
net-william278-papiproxybridge = "1.5"
org-apache-commons-commons-pool2 = "2.12.0"
org-geysermc-floodgate-api = "2.2.0-SNAPSHOT"
org-jetbrains-annotations = "24.1.0"
org-ocpsoft-prettytime-prettytime = "5.0.3.Final"
org-ocpsoft-prettytime-prettytime-x1 = "5.0.9.Final"
redis-clients-jedis = "5.1.3"

[libraries]
betterrtp-me-superronancraft = { module = "BetterRTP:me.SuperRonanCraft", version.ref = "betterrtp-me-superronancraft" }
com-arcaniax-headdatabase-api = { module = "com.arcaniax:HeadDatabase-API", version.ref = "com-arcaniax-headdatabase-api" }
com-github-milkbowl-vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "com-github-milkbowl-vaultapi" }
com-github-milkbowl-vaultapi-x1 = { module = "com.github.MilkBowl:VaultAPI", version.ref = "com-github-milkbowl-vaultapi-x1" }
com-github-plan-player-analytics-plan = { module = "com.github.plan-player-analytics:Plan", version.ref = "com-github-plan-player-analytics-plan" }
com-github-revxrsal-lamp-bukkit = { module = "com.github.Revxrsal.Lamp:bukkit", version.ref = "com-github-revxrsal-lamp-bukkit" }
com-github-revxrsal-lamp-bungee = { module = "com.github.Revxrsal.Lamp:bungee", version.ref = "com-github-revxrsal-lamp-bungee" }
com-github-revxrsal-lamp-common = { module = "com.github.Revxrsal.Lamp:common", version.ref = "com-github-revxrsal-lamp-common" }
com-github-revxrsal-lamp-velocity = { module = "com.github.Revxrsal.Lamp:velocity", version.ref = "com-github-revxrsal-lamp-velocity" }
com-github-technicallycoded-folialib = { module = "com.github.technicallycoded:FoliaLib", version.ref = "com-github-technicallycoded-folialib" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
com-velocitypowered-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "com-velocitypowered-velocity-api" }
com-viaversion-viaversion-api = { module = "com.viaversion:viaversion-api", version.ref = "com-viaversion-viaversion-api" }
com-zaxxer-hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "com-zaxxer-hikaricp" }
de-themoep-minedown-adventure = { module = "de.themoep:minedown-adventure", version.ref = "de-themoep-minedown-adventure" }
dev-dejvokep-boosted-yaml = { module = "dev.dejvokep:boosted-yaml", version.ref = "dev-dejvokep-boosted-yaml" }
fr-iban-bungeehomes = { module = "fr.iban:BungeeHomes", version.ref = "fr-iban-bungeehomes" }
fr-iban-warps = { module = "fr.iban:Warps", version.ref = "fr-iban-warps" }
io-github-waterfallmc-waterfall-api = { module = "io.github.waterfallmc:waterfall-api", version.ref = "io-github-waterfallmc-waterfall-api" }
io-papermc-paper-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "io-papermc-paper-paper-api" }
me-clip-placeholderapi = { module = "me.clip:placeholderapi", version.ref = "me-clip-placeholderapi" }
me-neznamy-tab-api = { module = "me.neznamy:tab-api", version.ref = "me-neznamy-tab-api" }
me-neznamy-tab-shared = { module = "me.neznamy:tab-shared", version.ref = "me-neznamy-tab-shared" }
mysql-mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysql-mysql-connector-java" }
net-ess3-essentialsx = { module = "net.ess3:EssentialsX", version.ref = "net-ess3-essentialsx" }
net-luckperms-api = { module = "net.luckperms:api", version.ref = "net-luckperms-api" }
net-william278-papiproxybridge = { module = "net.william278:papiproxybridge", version.ref = "net-william278-papiproxybridge" }
org-apache-commons-commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "org-apache-commons-commons-pool2" }
org-geysermc-floodgate-api = { module = "org.geysermc.floodgate:api", version.ref = "org-geysermc-floodgate-api" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-ocpsoft-prettytime-prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "org-ocpsoft-prettytime-prettytime" }
org-ocpsoft-prettytime-prettytime-x1 = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "org-ocpsoft-prettytime-prettytime-x1" }
redis-clients-jedis = { module = "redis.clients:jedis", version.ref = "redis-clients-jedis" }
